<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jastin/Projects/Challenges/StringPermutation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=697060202.4179339"
         lockedSize = "{704, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
